 <!doctype html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) --> 
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2ECSWPLQWE"></script> 
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2ECSWPLQWE');
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Welcome to Revelation Fellowship GMC.">
<title>Revelation Fellowship GMC - Home</title>
<link rel="stylesheet" href="./w3css/w3.css">
<link rel="stylesheet" href="styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript --> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> 
<script src="https://kit.fontawesome.com/2c4e0850e9.js" crossorigin="anonymous"></script>
</head>
    

<style>
body, html {
  height: 100%;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('./assets/clouds_22344bc.jpg');
  min-height: 100%;
}
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("/w3images/parallax2.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>

<body>
<section id="Home" clas="bgimg-1">
    <div class="container pb-5 text-light">
    <div style="height:200px;width:100%; position:relative">
      <div  style="width:10%; height:5px; position:absolute; top:50%;left:65%; transform:translate(0%,-50%); -ms-transform:translate(-0%,-50%); background-color:white;"></div>
      <div  style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);">
        <div style="display: flex; justify-content: center; align-items: center;"> <img src="https://revelationfellowshipgmc.w3spaces.com/assets/RFGMC-logomark-white.png" style="width: 100%; height:auto; max-width: 220px;" alt="Revelation Fellowship Logo"></div>
      </div>
      <div class=" " style="width:10%;height:5px; position:absolute;top:50%;right:65%;transform:translate(0%,-50%);-ms-transform:translate(0%,-50%);background-color:white;"></div>
    </div>
    <p class="lead pt-5" style="letter-spacing: 1.5px;">Hi there...</p>
    <p class="display-3" style="font-weight: bold;">Join us at <span>Revelation Fellowship</span>.<br>
      <span class="display-5" style="font-weight: bold;" >This Sunday at 10:45 AM.</span></p>
    <div class="header-btn-group"> <a href="#contactUs" class="rf-btn gmc-bg-scarlet">Let's connect</a> <a href="https://maps.app.goo.gl/4kCsYgkLU11kzvDFA" class="rf-btn rf-btn-white" target="_blank" rel="noopener noreferrer">Get Directions</a> </div>
  </div>
</section>

<section class="gmc-bg-dove rf-py-75">
  <div class="container">
    <h1>The first Global Methodist Church in Parkersburg, WV.</h1>
    <p>If you're looking for a church in North Parkersburg, you're in the right place. We have worship times in the morning and the evening, on Sundays and Wednesdays. Sunday School for all ages at 9:30 AM. Click the link below to find out more.</p>
    <a class="rf-btn gmc-bg-black" type="button"data-bs-toggle="popover" class="rf-btn gmc-bg-black" data-bs-content="This button will take you to a new page with information about worship seervices, small groups, youth and children's ministries.">Our Services</a>
  </div>
</section>
</body>
</html>
